<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="70f718a3-a985-44e9-9e00-4c767c708ace" Version="1.0" Language="en-US" Publisher="Predelnik" />
    <DisplayName>RemoveTrailingWhitespaces</DisplayName>
    <Description>Trailing whitespace removal tool. Removes either manually or on file save.</Description>
    <License>BSD</License>
    <Icon>Resources\packageicon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>Formatting, Trailing Whitespaces, Utility</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
